{
  "name": "toolkit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/showdown": "^2.0.0",
    "@vaadin/form-layout": "^23.2.2",
    "@vaadin/grid": "^23.2.2",
    "@vaadin/vertical-layout": "^23.2.2",
    "lit": "^2.3.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.7",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "demo": "yarn esbuild demo.ts --bundle --outfile=www/main.js --servedir=www",
    "build": "yarn esbuild src/index.ts --bundle --outfile=dist/bundle.js"
  }
}
